@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+CU:wght@100..400&display=swap');


*{  
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: black; */
}
/* ============================================== font and body ============================================== */
header{
    background: linear-gradient(70.00deg, rgb(0, 0, 0),rgba(13, 9, 9, 0.906) 100%);
    width: 100%;
    height: 874px;
}

nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
}
.nav-logo{
    margin: 50px;
    color: rgb(239, 15, 15);
    font-size: 36px;
    font-weight: 800;
    /* line-height: 120%; */
    
}
nav ul{
    border: 2px solid rgba(255, 255, 255, 0.159);
    border-radius: 15px;
    display: flex;
    /* justify-content: space-evenly; */
    list-style: none;
    padding: 5px 15px;
}
.nav-home-color-change{
    border: 2px solid red;
    border-radius: 15px;
    padding: 0 8px;
    background-color:  rgb(239, 15, 15);
}
nav ul li{
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    /* margin-right: 25px; */
    color: wheat;
}
.fa-solid{
    display: none;
}


/* =================================== nav done ====================================== */

.the-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    margin: 150px;
}

.banner-text h1{
    color: wheat;
    font-size: 78px;
    font-weight: 600;
    line-height: 150%;
}
.banner-italic{
    color: wheat;
    font-size: 78px;
    font-weight: 300;
    font-family: "Playwrite CU", cursive;
}

.banner-text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left; 
    margin-bottom: 35px;
}

.banner-button a{
    font-weight: 500;
    text-decoration: none;
    color: wheat;
    border: 2px solid red;
    border-radius: 15px;
    background-color: red;
    padding: 5px 25px;
    /* margin: 0 15px; */
    margin-right: 15px;
}
.to-hover:hover{
    background-color: rgba(255, 255, 255, 0.159);
    border: rgba(255, 255, 255, 0.159);
}


.banner-stat1{
    border: 2px solid rgba(255, 255, 255, 0.159);
    width: 140px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1600px;
    top: 460px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 10px 10px 10px;
    color: wheat;
    font-weight: 600;
}

.banner-stat2{
    border: 2px solid rgba(255, 255, 255, 0.159);
    width: 140px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1400px;
    top: 680px;
    background-color:  rgba(255, 255, 255, 0.1);
    border-radius: 10px 0px 10px 10px;
    color: wheat;
    font-weight: 600;
}
/* ================================ header done =========================================== */

.change-your-habit-conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.change-habit-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 80px;
    width: 50%;
    /* border: 2px solid red; */
}

.change-habit-text-container h1{
    color: wheat;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%; 
    margin-bottom: 20px;   
}
.change-habit-text-container p{
    text-align: center;
    color: wheat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;   
}

.habit-img-container{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    /* border: 2px solid black; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 20px;
    justify-content: center;

}

.habit-img-box{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.habit-img-box h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: wheat;
}
.habit-img-box p{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
    color: wheat;
}
.habit-img-box img{
    border-radius: 100px;
}



/* ================================ Change your habit =========================================== */

@media (max-width: 576px) {
    nav{
        margin: 0px 5px;
    }
    nav ul{
        display: none;
    }
    nav .fa-solid{
        display: block;
        color: wheat;
    }
    /* ----------------------------- */
    .the-banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }
    .banner-text h1{
    font-size: 40px;
    font-weight: 900;
    line-height: 120%;
    }
    .banner-italic{
        font-size: 30px;
        font-weight: 300;
        font-family: "Playwrite CU", cursive;
    }
    .banner-text p{
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
        /* letter-spacing: 0.5px; */
        text-align: left; 
        margin-bottom: 25px;
    }
    .banner-button a{
        font-weight: 500;
        text-decoration: none;
        color: wheat;
        border: 2px solid red;
        border-radius: 15px;
        background-color: red;
        padding: 2px 18px;
        margin-right: 15px;
    }
    .banner-man-image{
        height: 480px;
    }
    .banner-stat1{
        border: 2px solid rgba(255, 255, 255, 0.159);
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50px;
        top: 520px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 0px 10px 10px 10px;
        color: wheat;
        font-weight: 600;
        font-size: 10px;
    }
 
    .banner-stat2{
        border: 2px solid rgba(255, 255, 255, 0.159);
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 800px;
        left: 200px;
        background-color:  rgba(255, 255, 255, 0.1);
        border-radius: 10px 0px 10px 10px;
        color: wheat;
        font-weight: 600;
        font-size: 10px;
    }
    .change-habit-text-container{
        width: 70%;
        margin: 50px;
    }
    .change-habit-text-container h1{
        text-align: center;
        font-size: 35px;
        font-weight: 900;
        line-height: 120%;       
    }
    .change-habit-text-container p{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;       
    }

    .habit-img-container{
        /* display: grid;
        grid-template-columns: repeat(1, 20%); */
        display: flex;
        flex-direction: column;


    }
    


}

main{
    background-color: pink;

}